<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">

    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>

    <title>SILOGISTIK</title>

    <style>
        .images {
            margin-top: 40px;
        }
        h1 {
            margin-top: 20px; /* Mengurangi margin top h1 */
            margin-bottom: 40px; /* Mengurangi margin bottom h1 */
            font-size: 2rem; /* Ukuran teks h1 */
            color: #333; /* Warna teks yang lebih gelap */
        }
        .card {
            height: auto; /* Menyesuaikan tinggi kartu sesuai dengan kontennya */
            background: linear-gradient(135deg, #007BFF, #00A5E3); /* Warna gradasi biru */
        }
        .card-title {
            font-size: 1.2rem;
            color: #fff; /* Warna teks yang lebih cerah */
        }
        .card-text {
            font-size: 3rem;
            color: #fff; /* Warna teks yang lebih cerah */
        }
        .card-title h6 {
            font-size: 1rem;
            color: #f8f9fa; /* Warna teks yang lebih gelap */
        }
    </style>
</head>

<body>
    <nav th:replace="~{fragments/navbar :: navbar}"></nav>
    <div class="container text-center">
        <div class="images">
            <img src="/images/logistics.png">
        </div>

        <h1>SILOGISTIK</h1>

        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
                <div class="col">
                    <div class="card bg-primary text-white mb-4">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center text-center">
                            <h5 class="card-title">Gudang</h5>
                            <h2 class="card-text" th:text="${jumlahGudang}"></h2>
                            <h6 class="card-title">gudang</h6>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card bg-primary text-white mb-4">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center text-center">
                            <h5 class="card-title">Barang</h5>
                            <h2 class="card-text" th:text="${jumlahBarang}"></h2>
                            <h6 class="card-title">barang</h6>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card bg-primary text-white mb-4">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center text-center">
                            <h5 class="card-title">Permintaan pengiriman</h5>
                            <h2 class="card-text" th:text="${jumlahPermintaanPengiriman}"></h2>
                            <h6 class="card-title">permintaan pengiriman</h6>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card bg-primary text-white mb-4">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center text-center">
                            <h5 class="card-title">Karyawan</h5>
                            <h2 class="card-text" th:text="${jumlahKaryawan}"></h2>
                            <h6 class="card-title">karyawan</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
