<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>Restock Gudang</title>

    <style>
       .thead {
            background-color: rgb(53, 53, 53);
            color: white;
        }

        a {
            text-decoration: none;
        }

        .add-button {
            margin-bottom: 20px;
        }

        .action-buttons {
            margin-top: 10px;
            margin-bottom: 40px;
        }

        .select-container {
            display: flex;
            align-items: center;
            position: relative;
            width: 100%;
        }

        .select-container select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            border: 1px solid #ccc;
            padding: 5px 30px 5px 10px;
            border-radius: 5px;
            margin-right: 10px; /* Jarak antara select dan ikon */
        }

        .select-container .dropdown-icon {
            position: absolute;
            top: 50%;
            right: 30px;
            transform: translateY(-50%);
            pointer-events: none;
        }

        .select-container .dropdown-icon i {
            font-size: 1rem;
            color: #333;
        }

        table {
            text-align: center;
        }
    </style>
</head>

<body>
<nav th:replace="~{fragments/navbar :: navbar}"></nav>

<div class="container">
    <div class="text-center pt-5 mb-5">
        <div class="card">
            <div class="card-header text-center">
                <h2>Restock Gudang</h2>             
            </div>
            
            <form th:action="@{/gudang/{idGudang}/restock-barang(idGudang=${gudangDTO.id})}" th:object="${gudangDTO}" method="POST">

                <div class="card-body" style="text-align: left;">
                    <div class="row">
                        <div class="col-4 d-flex align-items-center">
                            <p>Nama Gudang</p>
                        </div>
                        <div class="col-4">
                            <p>: <span th:text="${gudangDTO.nama}"></span></p>
                        </div>
                    </div>
                
                    <div class="row">
                        <div class="col-4 d-flex align-items-center">
                            <p>Alamat Gudang</p>
                        </div>
                        <div class="col-4" style="white-space: nowrap; text-overflow: ellipsis;">
                            <p>: <span th:text="${gudangDTO.alamat_gudang}"></span></p>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between add-button">
                        <span></span>
                        <button type="submit" class="btn btn-primary btn-md mx-2 d-flex align-items-center" name="addRow" id="addRow">
                            <i class="bi bi-plus"></i>
                            <span class="ms-1">Tambah Barang</span>
                        </button>
                    </div>

                    <table class="table table-bordered">
                        <input class="form-control" type="hidden" th:field="*{id}" />
                        <input class="form-control" type="hidden" th:field="*{nama}" />
                        <input class="form-control" type="hidden" th:field="*{alamat_gudang}" />

                        <thead class="thead">
                            <tr>
                                <th>#</th>
                                <th>Barang</th>
                                <th>Kuantitas</th>
                            </tr>
                        </thead>
                
                        <tbody>
                            <tr th:each="gudangBarang, iterationGudangBarang: ${listGudangBarang}">
                                <td th:text="${iterationGudangBarang.index + 1}"></td>

                                <td>
                                    <div class="select-container">
                                        <select th:field="*{listGudangBarang[__${iterationGudangBarang.index}__].barang}" class="form-control" id="merk">
                                            <option th:each="barang : ${listBarang}" th:value="${barang.sku}" th:text="${barang.merk}"></option>
                                        </select>

                                        <div class="dropdown-icon">
                                            <i class="bi bi-chevron-down"></i>
                                        </div>
                                    </div>
                                </td>
                                
                                <td>
                                    <input required class="form-control" type="number" th:field="*{listGudangBarang[__${iterationGudangBarang.index}__].stok}" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>   
                
                <div class="text-center action-buttons">
                    <a class="btn btn-danger m-2 mb-3" th:href="@{/gudang}">Batal</a>
                    <button type="submit" class="btn btn-primary m-2 mb-3">Simpan</button>
                </div>
            </form>
        </div>

    </div>
</div>

</body>

</html>
